#
#	Ficheiro de configuracao para os portos
#	de controlo de aparelhos
#
# Formato:
#	aparelho, comando, porto, bit (0-7), valor (0-1 ) , [OPCIONAL]
#
#	OPCIONAL - Se tiver qualquer caracter, serve para definir que
#	a linha indica o valor que devera' ter o aparelho quando se arranca o 
#	servidor.
#		por Nuno Sucena <slug@student.dee.uc.pt>

# Telefone:
telefone ligado 0x300 0 1
telefone desligado 0x300 0 0 x

# Alarme
alarme ligado 0x300 1 1 x
alarme desligado 0x300 1 0

# Computador no Quarto:
computador pc1on 0x301 0 1
computador pc1off 0x301 0 0 x
